events {
  worker_connections 1024;
}

http {
  upstream myapp1 {
    server express1:3000;
    server express2:3000;
    server express3:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://myapp1;
    }
  }
}
